import * as React from "react"
import { TeachersStyles } from "./TeacherStyles";

const data = `Здесь вы научитесь танцевать из первых рук! Все наши преподаватели опытные профессионалы и носители латиноамериканской культуры, которые говорят по-русски!
  & Мы сами всегда заботимся о наличии партнера/партнёрши на каждое занятие, чтобы каждый урок был для Вас эффективным!
    & Вы никогда в жизни не танцевали ничего, или Вы уже занимались ранее и хотите развиваться дальше ? У нас Вы всегда найдёте подходящую для себя по уровню группу!
      & У нас Вы не заучиваете хореографию, а учитесь импровизировать, мужчины учатся вести, девушки учатся чувствовать партнера, и поэтому вы сможете танцевать всегда, везде с любым партнером и партнершей на любой вечеринке🔥.
        & Приходите и почувствуйте самою тёплую, энергичную и душевную атмосферу не просто танцевального коллектива, а настоящей семьи.`

const Why = () => {

  return (
    <TeachersStyles className="section">
      <div className="container container__tight">
        <div className="intro__area">
          <h2>Почему ángeles latinos?</h2>
        </div>
      </div>

      <div className="container container__tight container__scroll">
       <ul className="why-list">
         {data.split('&').map((i, index) => (
           <li key={index}><span>{index + 1}.</span> {i}</li>
         ))}
       </ul>
      </div>
    </TeachersStyles>
  )
}

export default Why;
